plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    compileOnly project(':EssentialsApi')
}

jar {
    from(project(':EssentialsApi').sourceSets.main.output)
}

java {
    withSourcesJar()
}

processResources {
    filesMatching('**/*.yml') {
        expand(project.properties)
    }
}

shadowJar {

    from(project(':EssentialsApi').sourceSets.main.output)

    relocate 'com.tcoded.folialib', 'fr.maxlego08.essentials.folialib'
}

assemble.dependsOn shadowJar