plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

dependencies {
    compileOnly project(':EssentialsApi')
    compileOnly project(':Hooks:Vault')
    compileOnly project(':Hooks:Redis')
    compileOnly project(":NMS:R3_1_20")

    implementation 'fr.mrmicky:fastboard:2.1.2'
}

jar {
    from(project(':EssentialsApi').sourceSets.main.output)
}

java {
    withSourcesJar()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching('plugin.yml') {
        expand(project.properties)
    }
}

shadowJar {

    from(project(':EssentialsApi').sourceSets.main.output)
    from(project(':Hooks:Vault').sourceSets.main.output)
    from(project(':Hooks:Redis').sourceSets.main.output)
    from(project(':NMS:R3_1_20').sourceSets.main.output)

    relocate 'com.tcoded.folialib', 'fr.maxlego08.essentials.folialib'
    relocate 'fr.maxlego08.sarah', 'fr.maxlego08.essentials.database.sarah'
    relocate 'fr.mrmicky.fastboard', 'fr.maxlego08.essentials.fastboard'
}

assemble.dependsOn shadowJar