# zEssentials

./: .gitignore  build-and-deploy.sh  build.gradle  build.gradle.kts  changelog.md  gradle.properties  jitpack.yml  readme.md  settings.gradle  settings.gradle.kts
API/: build.gradle  build.gradle.kts
API/src/main/java/fr/maxlego08/essentials/api/: Configuration.java  EssentialsPlugin.java
API/src/main/java/fr/maxlego08/essentials/api/afk/: AfkManager.java  AfkPermission.java
API/src/main/java/fr/maxlego08/essentials/api/block/: BlockTracker.java
API/src/main/java/fr/maxlego08/essentials/api/cache/: ExpiringCache.java  SimpleCache.java
API/src/main/java/fr/maxlego08/essentials/api/chat/: ChatCooldown.java  ChatDisplay.java  ChatDisplayException.java  ChatFormat.java  ChatPlaceholder.java  CustomRules.java  InteractiveChat.java
API/src/main/java/fr/maxlego08/essentials/api/commands/: CommandCooldown.java  CommandManager.java  CommandRestriction.java  EssentialsCommand.java  Permission.java  TabCompletion.java
API/src/main/java/fr/maxlego08/essentials/api/configuration/: NonLoadable.java  ReplacePlaceholder.java  ReplacePlaceholderElement.java  ReplacePlaceholderType.java
API/src/main/java/fr/maxlego08/essentials/api/convert/: Convert.java
API/src/main/java/fr/maxlego08/essentials/api/discord/: DiscordAccount.java  DiscordAction.java  DiscordConfiguration.java  DiscordEmbedConfiguration.java  DiscordManager.java  DiscordWebhook.java
API/src/main/java/fr/maxlego08/essentials/api/dto/: ChatMessageDTO.java  CommandDTO.java  CooldownDTO.java  DiscordAccountDTO.java  DiscordCodeDTO.java  EconomyDTO.java  EconomyTransactionDTO.java  FlyDTO.java  HomeDTO.java  MailBoxDTO.java  OptionDTO.java  PlayTimeDTO.java  PlayerSlotDTO.java  PowerToolsDTO.java  PrivateMessageDTO.java  (+10 more)
DiscordBot/: build.gradle  build.gradle.kts
DiscordBot/src/main/java/fr/maxlego08/essentials/bot/: DiscordBot.java
DiscordBot/src/main/resources/: config.yml
Essentials/: build.gradle
Essentials/src/main/java/fr/maxlego08/essentials/: MainConfiguration.java  ZEssentialsPlugin.java  ZEssentialsPluginPlugin.java
Essentials/src/main/java/fr/maxlego08/essentials/buttons/: ButtonHomes.java  ButtonMailBox.java  ButtonPayConfirm.java  ButtonTeleportationConfirm.java  ButtonWarp.java
Essentials/src/main/java/fr/maxlego08/essentials/chat/: CommandDisplay.java  CustomChatDisplay.java  CustomDisplay.java  ItemDisplay.java  ShowItemInventory.java
Essentials/src/main/java/fr/maxlego08/essentials/commands/: CommandLoader.java  ZCommandManager.java
Essentials/src/main/java/fr/maxlego08/essentials/database/: ColumnDefinition.java  SchemaBuilder.java  WhereCondition.java  ZMigrationManager.java
Essentials/src/main/java/fr/maxlego08/essentials/discord/: DiscordModule.java
Essentials/src/main/java/fr/maxlego08/essentials/economy/: EconomyManager.java  EconomyModule.java  ZBaltop.java  ZEconomy.java  ZUserBaltop.java
Essentials/src/main/java/fr/maxlego08/essentials/hologram/: HologramLoader.java  HologramModule.java  ZHologramLine.java
Essentials/src/main/java/fr/maxlego08/essentials/kit/: KitInventoryHolder.java  KitModule.java  ZKit.java
Essentials/src/main/java/fr/maxlego08/essentials/listener/: PlayerListener.java
Essentials/src/main/java/fr/maxlego08/essentials/loader/: ButtonKitCooldownLoader.java  ButtonKitGetLoader.java  ButtonSanctionLoader.java  ButtonWarpLoader.java
Essentials/src/main/java/fr/maxlego08/essentials/messages/: MessageLoader.java
Essentials/src/main/java/fr/maxlego08/essentials/module/: ZModule.java  ZModuleManager.java
Essentials/src/main/java/fr/maxlego08/essentials/placeholders/: AutoPlaceholder.java  DistantPlaceholder.java  LocalPlaceholder.java
Essentials/src/main/java/fr/maxlego08/essentials/scoreboard/: ScoreboardModule.java  ZEssentialsScoreboard.java  ZScoreboardLine.java  ZScoreboardManager.java
Essentials/src/main/java/fr/maxlego08/essentials/server/: PaperServer.java  SpigotServer.java
Essentials/src/main/java/fr/maxlego08/essentials/storage/: ConfigStorage.java  ZStorageManager.java  ZUser.java
Essentials/src/main/java/fr/maxlego08/essentials/user/: UserPlaceholders.java  ZHome.java  ZTeleportRequest.java  ZUser.java
Essentials/src/main/java/fr/maxlego08/essentials/zutils/: Metrics.java  ZPlugin.java
Essentials/src/main/resources/: commands.yml  config.yml  plugin.yml
Essentials/src/main/resources/messages/: messages.yml  messages_de.yml  messages_es.yml  messages_fr.yml  messages_it.yml
Essentials/src/main/resources/modules/chat/: config.yml
Essentials/src/main/resources/modules/discord/: config.yml
Essentials/src/main/resources/modules/economy/: config.yml  confirm_pay_inventory.yml
Essentials/src/main/resources/modules/hologram/: config.yml
Essentials/src/main/resources/modules/hologram/holograms/: baltop.yml.example
Essentials/src/main/resources/modules/home/: config.yml  home_delete.yml  homes.yml  homes_donut.yml
Essentials/src/main/resources/modules/items/: config.yml
Essentials/src/main/resources/modules/join_quit/: config.yml
Essentials/src/main/resources/modules/kits/: config.yml  kit_preview.yml  kits.yml
Essentials/src/main/resources/modules/mailbox/: config.yml  mailbox.yml  mailbox_admin.yml
Essentials/src/main/resources/modules/messages/: config.yml
Essentials/src/main/resources/modules/rules/: config.yml  rules.yml
Essentials/src/main/resources/modules/sanction/: config.yml  sanction.yml  sanction_history.yml  sanctions.yml
Essentials/src/main/resources/modules/scoreboard/: config.yml
Essentials/src/main/resources/modules/spawn/: config.yml
Essentials/src/main/resources/modules/teleportation/: config.yml  confirm_request_inventory.yml
Essentials/src/main/resources/modules/warp/: config.yml  warps.yml
Essentials/src/main/resources/patterns/: home_down.yml  home_up.yml
Hooks/ProtocolLib/: build.gradle  build.gradle.kts
Hooks/Redis/: build.gradle  build.gradle.kts
NMS/R3_1_20/: build.gradle
NMS/V1_21_3/: build.gradle  build.gradle.kts
NMS/V1_21_4/: build.gradle  build.gradle.kts
(+1376 files in other folders)
