pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo.papermc.io/repository/maven-public/" }
    }
}

rootProject.name = 'zEssentials'

include 'API'
include 'Hooks:Redis'
include 'Hooks:ProtocolLib'
include 'Hooks:Vault'
include 'Hooks:AxVault'
include 'NMS'
include 'NMS:v1_20_4'
include 'NMS:v1_20_6'
include 'NMS:v1_21'
include 'NMS:v1_21_1'
include ':DiscordBot'

