group 'Hooks:Redis'

repositories {
    mavenCentral()
}

dependencies {
    implementation('redis.clients:jedis:5.1.2') {
        exclude group: 'com.google.code.gson', module: 'gson'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compileOnly project(":API")
    compileOnly rootProject
}