plugins {
    id("io.papermc.paperweight.userdev") version "1.7.5"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

group 'NMS:v1_21_3'

dependencies {
    // paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.1-R0.1-SNAPSHOT")
    paperweight.paperDevBundle("1.21.3-R0.1-SNAPSHOT")
    compileOnly project(":API")
    compileOnly rootProject
}

shadowJar {
    archiveFileName = "${project.name}-exclude.jar"
}

assemble {
    dependsOn(reobfJar)
}

tasks {
    reobfJar {
        File outputFile = new File(rootProject.archiveFolder, "reobf/${project.name}.jar")
        outputJar.set(layout.buildDirectory.file(outputFile.getPath()))
    }
}