plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.16"
}

group = 'NMS:v1_21_4'

dependencies {
    compileOnly project(":API")
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

tasks.assemble {
    dependsOn(tasks.reobfJar)
}