plugins {
    id 'java'
}

repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.0.0"
    compileOnly project(':EssentialsApi')
}

// Configuration UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.properties'
        filteringCharset = 'UTF-8'
    }
}
