plugins {
    id 'application'
    id 'java'
}

application.mainClass = "fr.maxlego08.essentials.bot.DiscordBot"
group = 'zEssentialsDiscord'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation('net.dv8tion:JDA:5.2.0')
    implementation(project(':API'))
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "${project.name}-${version}.jar"
    destinationDirectory = file("../target/")
}

tasks.build {
    dependsOn shadowJar
}

tasks.assemble {
    dependsOn shadowJar
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.incremental = true
}