plugins {
    id 'java'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

group = 'API'
version = rootProject.version

task generateAPIDocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'API'
        }
    }
    repositories {
        mavenLocal()  // Publie l'API localement pour JitPack
    }
}