plugins {
    id 'maven-publish'
}

group 'API'

publishing {
    publications {
        mavenJava(org.gradle.api.publish.maven.MavenPublication) {
            from components.java
        }
    }
}

shadowJar {

    relocate 'com.tcoded.folialib', 'fr.maxlego08.essentials.libs.folialib'
    relocate 'fr.maxlego08.sarah', 'fr.maxlego08.essentials.libs.sarah'
    relocate 'fr.mrmicky.fastboard', 'fr.maxlego08.essentials.libs.fastboard'

    destinationDirectory = rootProject.apiFolder
    archiveFileName = rootProject.name + "-API-" + rootProject.version + ".jar"
}